{
  "ConnectionStrings": {
    "WeightIt": "server=MySQL80;database=weightit;user=dbuser;password-dbuserpwd;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
